server {

    listen 80;
    server_name dalton;
    access_log /var/log/nginx/dalton-access.log my_format if=$logrequest;
    error_log /var/log/nginx/dalton-error.log;

    location / {
        # use Docker's DNS so container name will resolve
        resolver 127.0.0.11;
        proxy_pass http://dalton_controller:8080;
        proxy_redirect off;

        proxy_set_header Host $host:REPLACE_AT_DOCKER_BUILD;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
